# QzoneHotPatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotpatch/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpatch/demo/: HotpatchApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hotpatch/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle
hack/src/main/: AndroidManifest.xml
hotpatch/src/main/: AndroidManifest.xml
hotplugin/: build.gradle
repo/QzoneHotPatch/hotplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/QzoneHotPatch/hotplugin/unspecified/: hotplugin-unspecified.jar.md5  hotplugin-unspecified.jar.sha1  hotplugin-unspecified.module  hotplugin-unspecified.module.md5  hotplugin-unspecified.module.sha1  hotplugin-unspecified.module.sha256  hotplugin-unspecified.module.sha512  hotplugin-unspecified.pom  hotplugin-unspecified.pom.md5  hotplugin-unspecified.pom.sha1  hotplugin-unspecified.pom.sha256  hotplugin-unspecified.pom.sha512
repo/com/hot/plugin/com.hot.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hot/plugin/com.hot.plugin.gradle.plugin/unspecified/: com.hot.plugin.gradle.plugin-unspecified.pom  com.hot.plugin.gradle.plugin-unspecified.pom.md5  com.hot.plugin.gradle.plugin-unspecified.pom.sha1  com.hot.plugin.gradle.plugin-unspecified.pom.sha256  com.hot.plugin.gradle.plugin-unspecified.pom.sha512
repo/com/hot/plugin/hot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hot/plugin/hot/1.0.0/: hot-1.0.0.jar.sha256  hot-1.0.0.jar.sha512  hot-1.0.0.module  hot-1.0.0.module.md5  hot-1.0.0.module.sha1  hot-1.0.0.module.sha256  hot-1.0.0.module.sha512  hot-1.0.0.pom  hot-1.0.0.pom.md5  (+3 more)
(+8 files in other folders)
